<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Telegram.Bot" Version="16.0.1" />
		<PackageReference Include="Telegram.Bot.Extensions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramInsuranceBot.Domain\TelegramInsuranceBot.Domain.csproj" />
	</ItemGroup>

</Project>
