# TelegramInsuranceBot

./: .fly.toml  .gitignore  Dockerfile  TelegramInsuranceBot.sln  fly.toml
TelegramInsuranceBot.Application/: TelegramInsuranceBot.Application.csproj
TelegramInsuranceBot.Application/Interfaces/: IBotConversationHandler.cs  IDocumentStorageService.cs  IInsurancePolicyGenerator.cs  IMindeeService.cs  IOpenAiService.cs  IPolicyGeneratorService.cs
TelegramInsuranceBot.Application/Services/: BotConversationHandler.cs  DocumentStorageService.cs  MindeeService.cs  OpenAiAssistantService.cs
TelegramInsuranceBot.ConsoleApp/: Program.cs  TelegramInsuranceBot.ConsoleApp.csproj  appsettings.json
TelegramInsuranceBot.Domain/Models/: MindeeResult.cs  UserSession.cs
TelegramInsuranceBot.Infrastructure/: TelegramInsuranceBot.Infrastructure.csproj
TelegramInsuranceBot.Infrastructure/Services/: InsurancePolicyGenerator.cs  PolicyGeneratorService.cs
