<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramInsuranceBot.Application\TelegramInsuranceBot.Application.csproj" />
    <ProjectReference Include="..\TelegramInsuranceBot.Domain\TelegramInsuranceBot.Domain.csproj" />
  </ItemGroup>

</Project>
