<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Telegram.Bot" Version="16.0.1" />
		<PackageReference Include="Telegram.Bot.Extensions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramInsuranceBot.Application\TelegramInsuranceBot.Application.csproj" />
		<ProjectReference Include="..\TelegramInsuranceBot.Infrastructure\TelegramInsuranceBot.Infrastructure.csproj" />
		<ProjectReference Include="..\TelegramInsuranceBot.Domain\TelegramInsuranceBot.Domain.csproj" />
	</ItemGroup>

</Project>
